spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_me
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Turn off the Spring Boot banner
spring.main.banner-mode=off

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=mappings
management.info.env.enabled=true

info.app.name=Book Me
info.app.version=1.0.0

# Custom Properties
app.name=Book Me

#Logging Properties
logging.level.org.springframework=INFO
logging.level.org.springframework.security.web=DEBUG
#Server Properties
server.port=3000

# Default HTTP session time out
server.servlet.session.timeout=15m

# Security Properties
spring.security.user.name=admin
spring.security.user.password=secret

# Lazy Initialization
#spring.main.lazy-initialization=true