spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/book_me
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging Properties
logging.level.org.springframework=INFO
logging.level.org.springframework.security.web=DEBUG

# Logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.show-sql=true

#Turn off the Spring Boot banner
spring.main.banner-mode=off

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=mappings
management.info.env.enabled=true

info.app.name=Book Me
info.app.version=1.0.0

# Custom Properties Example. We can use them using @Variable in java classes
#app.name=Book Me
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#Server Properties
server.port=3000

# Security Properties, for a reason if there is no other security.
# This project uses JWT for security, so no need in properties below
#spring.security.user.name=admin
#spring.security.user.password=secret

# Lazy Initialization
#spring.main.lazy-initialization=true